# allegro-31.03

./: pom.xml
src/main/java/org.example/Exceptions/: UserLoginExistException.java
src/main/java/org.example/configuration/: AppConfiguration.java
src/main/java/org.example/controllers/: AuthenticationController.java  CommonController.java
src/main/java/org.example/database/: IItemDAO.java  IOrderDAO.java  IUserDAO.java
src/main/java/org.example/database/hibernate/: EntityManager.java  ItemDAOImpl.java  UserDAOImpl.java
src/main/java/org.example/model/: Item.java  Order.java  OrderPosition.java  Saveable.java  User.java
src/main/java/org.example/services/: IAuthenticationService.java
src/main/java/org.example/services/impl/: AuthenticaticationServiceImpl.java
src/main/java/org.example/session/: SessionObject.java
src/main/java/org.example/validator/: UserValidator.java
src/main/resources/: pytania.txt
src/main/resources/static/: button.css
src/main/resources/static/css/: common.css  main.css
src/main/resources/templates/: contact.html  item-form.html  login-form.html  main.html
